<!DOCTYPE html>
<html>
<body>
  <style>
    
  body {
  background-color: #f29224;
    }
    
  .welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
    }
    
  h1 {
  font-family: lato;
  text-align: center;
  color: #f2f2f5;
  font-size: 35px;
}

h2 {
  font-family: sans-serif;
  text-align: center;
  color: #de1b1b;
  font-size: 35px;
  font-weight: 500;
}
    
#stars {
  width: 100%;
  height: 100vh;
    }
    
.stars {
    background-color: white;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    animation-iteration-count: infinite;
  }

  .star-1 {
    margin-top: 2%;
    margin-left: 70%;
    animation-duration: 1s;
    animation-name: twinkle;
  }

  .star-2 {
    margin-top: 1%;
    margin-left: 15%;
    animation-duration: 0.9s;
    animation-name: twinkle;
  }

  .star-3 {
    margin-top: 1%;
    margin-left: 50%;
    animation-duration: 1.1s;
    animation-name: twinkle;
  }

  .star-4 {
    margin-top: 1%;
    margin-left: 90%;
    animation-duration: 1.2s;
    animation-name: twinkle;
  }

.star-5 {
    margin-top: 1%;
    margin-left: 30%;
    animation-duration: 1s;
    animation-name: twinkle;
  }

  @keyframes twinkle {
    20% {
      transform: scale(0.5);
      opacity: 0.5;
    }
  }

  .back {
    position: fixed;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(black, #000099, #66c2ff, #ffcccc, #ffeee6);
  }
    
  </style>
<section id="welcome-section" class="welcome-section">
<h1>Hello, I'm Anton Volokhov.</h1>
<h2>I'm a web developer.</h2>
</section>
<section id="stars">
  <div class="back"></div>
<div class="star-1 stars"></div>
<div class="star-2 stars"></div>
<div class="star-3 stars"></div>
<div class="star-4 stars"></div>
<div class="star-5 stars"></div>
  </section>
</body>
</html>
